{
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": false,
    "editor.quickSuggestionsDelay": 1000000,
    "editor.parameterHints.enabled": false,
    "gitlens.mode.active": "zen",
    "editor.lightbulb.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "github.copilot.inlineSuggest.enable": false
}